# AndroidTemplate

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/c4po/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c4po/template/: MainActivity.java
app/src/main/java/com/c4po/template/base/: BaseActivity.java  BaseContract.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/c4po/template/db/greendao/: DaoMaster.java  DaoSession.java  DeviceEntityDao.java  UserInfoEntityDao.java
app/src/main/java/com/c4po/template/db/table/: DeviceEntity.java  UserInfoEntity.java
app/src/main/java/com/c4po/template/global/: ActivityManager.java  AppConfigs.java  Constants.java
app/src/main/java/com/c4po/template/global/application/: MyApplication.java
app/src/main/java/com/c4po/template/mvp/model/entity/: ApiModel.java  LoginModel.java  UserInfoModel.java
app/src/main/java/com/c4po/template/mvp/presenter/: AdvertisementPresenter.java
app/src/main/java/com/c4po/template/mvp/presenter/contract/: IAdvertisementPresenter.java
app/src/main/java/com/c4po/template/mvp/ui/: AdvertisementActivity.java  ShowReadmeActivity.java  SplashActivity.java
app/src/main/java/com/c4po/template/mvp/ui/contract/: IAdvertisementView.java
app/src/main/java/com/c4po/template/mvp/ui/message/: ReadmeMsgEvent.java
app/src/main/java/com/c4po/template/net/: ApiService.java  HttpApi.java  RetryWithDelay.java
app/src/main/java/com/c4po/template/utils/: GlideImageLoader.java  MyLogger.java  SharePreferenceHelper.java  StringUtils.java  ToastUtils.java
app/src/main/res/layout/: app_activity_advertisement.xml  app_activity_main.xml  app_activity_show_readme.xml  app_activity_splash.xml
app/src/main/res/raw/: readme.md
app/src/main/res/values/: app_colors.xml  app_dimens.xml  app_strings.xml
app/src/test/java/com/c4po/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
