ext {
    android = [compileSdkVersion       : 26,
               buildToolsVersion       : "26.0.2",
               minSdkVersion           : 24,
               targetSdkVersion        : 26,
               versionCode             : 101,
               versionName             : "1.0.1",
               androidSupportSdkVersion: "26.0.2",
               retrofitSdkVersion      : "2.1.0",
               AAVersion               : "4.0.0",
    ]


    dependencies = [

            // 基础
            "support-v4"              : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.0.2",
            "support-annotations"     : "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${android["androidSupportSdkVersion"]}",

            // 网络请求
            "okhttp3"                 : "com.squareup.okhttp3:okhttp:3.3.1",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.0.2",
            "retrofit-converters"     : "com.squareup.retrofit2:retrofit-converters:2.1.0",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.4.2",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:2.1.0",
            "retrofit-adapters"       : "com.squareup.retrofit2:retrofit-adapters:2.1.0",
            "adapter-rxjava"          : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
            "gson"                    : "com.google.code.gson:gson:2.7",

            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.2.1",
            // 图片
            "glide"                   : "com.github.bumptech.glide:glide:4.1.1",

            // 单元测试
            "test-support-annotations": "com.android.support:support-annotations:${android["androidSupportSdkVersion"]}",
            "test-runner"             : "com.android.support.test:runner:0.5",
            "test-rules"              : "com.android.support.test:rules:0.5",
            "test-hamcrest"           : "org.hamcrest:hamcrest-library:1.3",

            // 注解
            "apt"                     : "org.androidannotations:androidannotations:${android["AAVersion"]}",
            "apt-api"                 : "org.androidannotations:androidannotations-api:${android["AAVersion"]}",

            // Bugly
            "bugly_upgrade"           : "com.tencent.bugly:crashreport_upgrade:1.3.1",
            "bugly_native"            : "com.tencent.bugly:nativecrashreport:2.2.0",

            // 分包
            "multidex"                : "com.android.support:multidex:1.0.1",

            // 日志
            "logger"                  : 'com.orhanobut:logger:2.2.0',

            // view注入
            "butterknife"             : "com.jakewharton:butterknife:8.6.0",
            "butterknife-compiler"    : 'com.jakewharton:butterknife-compiler:8.6.0',

            // 系统权限
            "easy_permission"         : 'pub.devrel:easypermissions:1.3.0',

            // 数据库
            "greendao"                : 'org.greenrobot:greendao:3.2.2',
            "greendao_generator"      : 'de.greenrobot:greendao-generator:1.3.1',


    ]

}